<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/StartFragment">
    <fragment
        android:id="@+id/StartFragment"
        android:name="com.example.filmspot.view.fragment.StartFragment"
        android:label="Start Fragment"
        tools:layout="@layout/fragment_start">

        <action
            android:id="@+id/action_StartFragment_to_InitFragment"
            app:destination="@id/InitFragment" />
    </fragment>
    <fragment
        android:id="@+id/InitFragment"
        android:name="com.example.filmspot.view.fragment.InitFragment"
        android:label="Init Fragment"
        tools:layout="@layout/fragment_init">

        <action
            android:id="@+id/action_InitFragment_to_SignInFragment"
            app:destination="@id/SignInFragment" />
        <action
            android:id="@+id/action_InitFragment_to_SignUpFragment"
            app:destination="@id/SignUpFragment" />
        <action
            android:id="@+id/action_InitFragment_to_StartFramgment"
            app:destination="@+id/StartFragment" />
    </fragment>
    <fragment
        android:id="@+id/SignUpFragment"
        android:name="com.example.filmspot.view.fragment.SignUpFragment"
        android:label="Sign Up Fragment"
        tools:layout="@layout/fragment_sign_up">

        <action
            android:id="@+id/action_SignUpFragment_to_SignInFragment"
            app:destination="@id/SignInFragment" />
        <action
            android:id="@+id/action_SignUpFragment_to_InitFragment"
            app:destination="@id/InitFragment" />
    </fragment>
    <fragment
        android:id="@+id/SignInFragment"
        android:name="com.example.filmspot.view.fragment.SignInFragment"
        android:label="Sign In Fragment"
        tools:layout="@layout/fragment_sign_in">

        <action
            android:id="@+id/action_SignInFragment_to_SignUpFragment"
            app:destination="@id/SignUpFragment" />
        <action
            android:id="@+id/action_SignInFragment_to_InitFragment"
            app:destination="@id/InitFragment" />
    </fragment>

</navigation>