<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/StartFragment">
    <fragment
        android:id="@+id/StartFragment"
        android:name="com.example.filmspot.view.fragment.StartFragment"
        android:label="Start Fragment"
        tools:layout="@layout/fragment_start">

        <action
            android:id="@+id/action_StartFragment_to_InitFragment"
            app:destination="@id/InitFragment" />
    </fragment>
    <fragment
        android:id="@+id/InitFragment"
        android:name="com.example.filmspot.view.fragment.InitFragment"
        android:label="Init Fragment"
        tools:layout="@layout/fragment_init">

        <action
            android:id="@+id/action_InitFragment_to_SignInFragment"
            app:destination="@id/SignInFragment" />
        <action
            android:id="@+id/action_InitFragment_to_SignUpFragment"
            app:destination="@id/SignUpFragment" />
        <action
            android:id="@+id/action_InitFragment_to_StartFramgment"
            app:destination="@+id/StartFragment" />
    </fragment>
    <fragment
        android:id="@+id/SignUpFragment"
        android:name="com.example.filmspot.view.fragment.SignUpFragment"
        android:label="Sign Up Fragment"
        tools:layout="@layout/fragment_sign_up">

        <action
            android:id="@+id/action_SignUpFragment_to_SignInFragment"
            app:destination="@id/SignInFragment" />
        <action
            android:id="@+id/action_SignUpFragment_to_InitFragment"
            app:destination="@id/InitFragment" />
        <action
            android:id="@+id/action_SignUpFragment_to_HomeFragment"
            app:destination="@+id/HomeFragment">
            <argument
                android:name="email"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/SignInFragment"
        android:name="com.example.filmspot.view.fragment.SignInFragment"
        android:label="Sign In Fragment"
        tools:layout="@layout/fragment_sign_in">

        <action
            android:id="@+id/action_SignInFragment_to_SignUpFragment"
            app:destination="@id/SignUpFragment" />
        <action
            android:id="@+id/action_SignInFragment_to_InitFragment"
            app:destination="@id/InitFragment" />
        <action
            android:id="@+id/action_SignInFragment_to_HomeFragment"
            app:destination="@+id/HomeFragment">
            <argument
                android:name="email"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/CreateFragment"
        android:name="com.example.filmspot.view.fragment.CreateFragment"
        android:label="Create Fragment"
        tools:layout="@layout/fragment_create">
        <argument
            android:name="email"
            app:argType="string" />
        <action
            android:id="@+id/action_CreateFragment_to_ReviewFragment"
            app:destination="@id/ReviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/EditFragment"
        android:name="com.example.filmspot.view.fragment.EditFragment"
        android:label="Edit Fragment"
        tools:layout="@layout/fragment_edit">

        <action
            android:id="@+id/action_EditFragment_to_DetailsFragment"
            app:destination="@id/DetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/DetailsFragment"
        android:name="com.example.filmspot.view.fragment.DetailsFragment"
        android:label="Details Fragment"
        tools:layout="@layout/fragment_details">


        <action
            android:id="@+id/action_DetailsFragment_to_ReviewFragment"
            app:destination="@id/ReviewFragment" />
        <action
            android:id="@+id/action_DetailsFragment_to_EditFragment"
            app:destination="@id/EditFragment" />
    </fragment>
    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.filmspot.view.fragment.HomeFragment"
        android:label="Home Fragment"
        tools:layout="@layout/fragment_home">
        <argument
            android:name="email"
            app:argType="string" />
        <action
            android:id="@+id/action_HomeFragment_to_WatchListFragment"
            app:destination="@id/WatchListFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_ReviewFragment"
            app:destination="@id/ReviewFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_ExploreFragment"
            app:destination="@id/ExploreFragment" />
    </fragment>
    <fragment
        android:id="@+id/ReviewFragment"
        android:name="com.example.filmspot.view.fragment.ReviewFragment"
        android:label="Review Fragment"
        tools:layout="@layout/fragment_review">

        <action
            android:id="@+id/action_ReviewFragment_to_ExploreFragment"
            app:destination="@id/ExploreFragment" />
        <action
            android:id="@+id/action_ReviewFragment_to_CreateFragment"
            app:destination="@id/CreateFragment" />
        <action
            android:id="@+id/action_ReviewFragment_to_DetailsFragment"
            app:destination="@id/DetailsFragment" />
        <action
            android:id="@+id/action_ReviewFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/WatchListFragment"
        android:name="com.example.filmspot.view.fragment.WatchlistFragment"
        android:label="Review Fragment"
        tools:layout="@layout/fragment_watchlist">

        <action
            android:id="@+id/action_WatchListFragment_to_ExploreFragment"
            app:destination="@id/ExploreFragment" />
        <action
            android:id="@+id/action_WatchListFragment_to_HomeFragment2"
            app:destination="@id/HomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/ExploreFragment"
        android:name="com.example.filmspot.view.fragment.ExploreFragment"
        android:label="Explore Fragment"
        tools:layout="@layout/fragment_explore">

        <action
            android:id="@+id/action_ExploreFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>

</navigation>